{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }, 
  
  "ConnectionStrings": {
    "AsuPrint": "Host=10.246.101.241;Database=postgres;Username=postgres;Password=admin;",
    "ClickHouse":"Host=192.168.100.100;Port=9000;User=default;Password=;Database=default"
  }
}
